Total combinations possible: 36
Distribution of all possible combinations:
[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
[(2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6)]
[(3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6)]
[(4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6)]
[(5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6)]
[(6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)]

Probability of each sum:
P(Sum = 2) = 0.027777777777777776
P(Sum = 3) = 0.05555555555555555
P(Sum = 4) = 0.08333333333333333
P(Sum = 5) = 0.1111111111111111
P(Sum = 6) = 0.1388888888888889
P(Sum = 7) = 0.16666666666666666
P(Sum = 8) = 0.1388888888888889
P(Sum = 9) = 0.1111111111111111
P(Sum = 10) = 0.08333333333333333
P(Sum = 11) = 0.05555555555555555
P(Sum = 12) = 0.027777777777777776

Process finished with exit code 0
